<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset=utf-8 />
    <title>timeCounter.js</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Kelly+Slab);
        body{
            font-family: 'Kelly Slab', cursive;
        }
        .jcountTimer{
            font-weight: 100;
            font-size: 5em;
        }

        .jcountTimer div{
            display: block;
            min-width: 160px;
            float: left;
            margin-right: 10px;
            background: #ddd;
            padding: 5px;
            text-align: center;
            border-radius: 3px;
        }
        .jcountTimer small{
            display: block;
            font-size: .5em;
        }
        .jcountTimer .days{
            color: #65ada2;
        }
        .jcountTimer .hours{
            color: #da6665;
        }
        .jcountTimer .minutes{
            color: #adb87a;
        }
        .jcountTimer .seconds{
            color: #916c80;
            animation: removeText 1s forwards;
        }
        .w-5{
            width: 5%;
        }
        h4{
            font-size: 2rem;
        }

        @keyframes removeText{
            0%{
                margin-top: 0;
            }
            80%{
                margin-top: 0;
            }
            100%{
                margin-top: -10px;
            }
        }
        #container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        html, body, #container{
            height: 100%;
        }
        .text-center{
            text-align: center;
        }
        /* #container{
          position: absolute;
          top: 35%;
          left: 40%
        } */
    </style>

    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div id="container">
    <div>
        <h4 class="text-center">Counting time for : 09/Dec/2021 20:0:00</h4>
        <div class="jcountTimer" ></div></div>
</div>
<script type="text/javascript" src="timeCounter.js"></script>
<script type="text/javascript">
    let Time = "12/9/2021 20:00:00";
    setInterval(function() { countDown(".jcountTimer", Time) }, 1000);
</script>
</body>
</html>